\documentclass[convert]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning, shapes, arrows}

\begin{document}

\begin{tikzpicture}

    \node[rectangle] at (0,0) {Event loop};
    \note[rectangle] at (-1,-1) {Task 1};
    \note[rectangle] at (0,-1) {Task 2};
    \note[rectangle] at (1,-1) {Task 3};

\end{tikzpicture}

\end{document}
