\documentclass[convert]{standalone}

\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{positioning, shapes, snakes, arrows}

\tikzset{
    quark/.style={postaction={decorate},
    decoration={markings,mark=at position .5 with {\arrow[#1]{latex}}}},
    scalar/.style={dashed,postaction={decorate},
    decoration={markings,mark=at position .5 with {\arrow[#1]{latex}}}},
    gluon/.style={decorate,
    decoration={coil,amplitude=2pt, segment length=2pt,  pre length=.1cm, post length=.1cm}},
    boson/.style={-latex,decorate, decoration={snake, segment length=4pt, amplitude=1.8pt, pre length=.1cm, post length=.25cm}},
    photon/.style={decorate, decoration={snake, segment length=4pt, amplitude=1.8pt,  pre length=.1cm, post length=.1cm}},
    dphoton/.style={decorate, decoration={snake, segment length=4pt, amplitude=1.8pt,  pre length=.1cm, post length=.25cm},-latex}
}

\begin{document}

\begin{tikzpicture}[scale=1.5]
\def\wid{.7};
\def\iwid{.5};

\node (mu) at (-1,\wid) {$\mu^{+} (p)$};
\node (e) at (-1,-\wid) {$e^{-} (q)$};
\coordinate (Wu) at (0,\iwid);
\coordinate (Wd) at (0,-\iwid);
\node (numu) at (1,\wid) {$\bar\nu_\mu (p')$};
\node (nue) at (1,-\wid) {$\nu_e (q')$};

\draw [fill=black] (Wu) circle (.04) node [above] {$\alpha$};
\draw [fill=black] (Wd) circle (.04) node [below] {$\beta$};

\draw [boson] (Wu) -- (Wd) node [midway, right] {$W^{+}$};

\draw [quark] (mu) -- (Wu);
\draw [quark] (Wu) -- (numu);

\draw [quark] (e) -- (Wd);
\draw [quark] (Wd) -- (nue);

\end{tikzpicture}

\end{document}
